TR-Biokinetics/obj/TR-Biokinetics.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\repos\\TR-Biokinetics\\TR-Biokinetics\\TR-Biokinetics.csproj": {}
  },
  "projects": {
    "C:\\repos\\TR-Biokinetics\\TR-Biokinetics\\TR-Biokinetics.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\repos\\TR-Biokinetics\\TR-Biokinetics\\TR-Biokinetics.csproj",
        "projectName": "TR-Biokinetics",
        "projectPath": "C:\\repos\\TR-Biokinetics\\TR-Biokinetics\\TR-Biokinetics.csproj",
        "packagesPath": "C:\\Users\\ALDAH\\.nuget\\packages\\",
        "outputPath": "C:\\repos\\TR-Biokinetics\\TR-Biokinetics\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ALDAH\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TR-Biokinetics/obj/TR-Biokinetics.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\Users\\Tiago.Ngobeni\\TR-Biokinetics\\TR-Biokinetics\\TR-Biokinetics.csproj": {}
  },
  "projects": {
    "c:\\Users\\Tiago.Ngobeni\\TR-Biokinetics\\TR-Biokinetics\\TR-Biokinetics.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\Tiago.Ngobeni\\TR-Biokinetics\\TR-Biokinetics\\TR-Biokinetics.csproj",
        "projectName": "TR-Biokinetics",
        "projectPath": "c:\\Users\\Tiago.Ngobeni\\TR-Biokinetics\\TR-Biokinetics\\TR-Biokinetics.csproj",
        "packagesPath": "C:\\Users\\Tiago.Ngobeni\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\Tiago.Ngobeni\\TR-Biokinetics\\TR-Biokinetics\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Tiago.Ngobeni\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TR-Biokinetics/obj/TR-Biokinetics.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\repos\\TR-Biokinetics\\TR-Biokinetics\\TR-Biokinetics.csproj": {}
+    "c:\\Users\\Tiago.Ngobeni\\TR-Biokinetics\\TR-Biokinetics\\TR-Biokinetics.csproj": {}
   },
   "projects": {
-    "C:\\repos\\TR-Biokinetics\\TR-Biokinetics\\TR-Biokinetics.csproj": {
+    "c:\\Users\\Tiago.Ngobeni\\TR-Biokinetics\\TR-Biokinetics\\TR-Biokinetics.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\repos\\TR-Biokinetics\\TR-Biokinetics\\TR-Biokinetics.csproj",
+        "projectUniqueName": "c:\\Users\\Tiago.Ngobeni\\TR-Biokinetics\\TR-Biokinetics\\TR-Biokinetics.csproj",
         "projectName": "TR-Biokinetics",
-        "projectPath": "C:\\repos\\TR-Biokinetics\\TR-Biokinetics\\TR-Biokinetics.csproj",
-        "packagesPath": "C:\\Users\\ALDAH\\.nuget\\packages\\",
-        "outputPath": "C:\\repos\\TR-Biokinetics\\TR-Biokinetics\\obj\\",
+        "projectPath": "c:\\Users\\Tiago.Ngobeni\\TR-Biokinetics\\TR-Biokinetics\\TR-Biokinetics.csproj",
+        "packagesPath": "C:\\Users\\Tiago.Ngobeni\\.nuget\\packages\\",
+        "outputPath": "c:\\Users\\Tiago.Ngobeni\\TR-Biokinetics\\TR-Biokinetics\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\ALDAH\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Tiago.Ngobeni\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
